body {
  background-color: #FDD7DD;
  font-family: Open-Sans;
 }
@font-face {
  font-family: Open-Sans;
  src: url(../fonts/Open-Sans.ttf);
}
select {
	text-align-last: center;
}
textarea {
	text-align: center;
}
textarea:focus, button:focus, select:focus {
	box-shadow: none!important;
}
.btn-black {
	 background-color: #4444;
	width: 100%;
}
.btn-black {
	 background-color: #4444;
	float: right;
}
.badge-black {
	 background-color: #4444;
}
#cvvdiv {
	text-align: left;
	font-size: 90%;
}
#ccndiv {
	text-align: left;
	font-size: 90%;
}
#deaddiv {
	text-align: left;
	font-size: 90%;
}